    properties(
        [parameters([string(defaultValue: '1.0.0', name: 'IMAGE_VERSION'), 
                    string(defaultValue: '1.0.0', name: 'CHART_VERSION'),
                    string(defaultValue: 'chartmuseum', name: 'CHARTMUSEUM_URL'),
                    string(defaultValue: 'crud', name: 'REPO_NAME')
        ])])

    podTemplate(label: 'demo-customer-pod', cloud: 'kubernetes', serviceAccount: 'jenkins',
    containers: [
        containerTemplate(name: 'docker', image: 'docker:dind', ttyEnabled: true, command: 'cat', privileged: true),
        containerTemplate(name: 'helm', image: 'rolliku/inbound-agent:1.0.0', ttyEnabled: true, command: 'cat', privileged: true),
    ],
    volumes: [
        hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')
    ]) {
        node('demo-customer-pod') {
            stage('Checkout') {
                git branch: 'main', url: 'https://github.com/Rolika4/EPMDEDP-10759.git'
            }
            stage('Docker build') {
                container('docker') {
                    dir('Dockerfile/build'){
                        withDockerRegistry(credentialsId: 'dockerhub') {
                            docker.build('rolliku/crud').push("${IMAGE_VERSION}")
                        }
                    }
                }
            }
            stage('Helm package and push') {
                container('helm') {
                    dir('helm'){
                        sh '''
                            helm repo add ${REPO_NAME} http://${CHARTMUSEUM_URL}:8080/
                            helm package php-mysql-crud --app-version ${IMAGE_VERSION} --version ${CHART_VERSION}
                            curl --data-binary "@phpmysqlcrud-${CHART_VERSION}.tgz" http://${CHARTMUSEUM_URL}:8080/api/charts
                        '''
                    }
                }
            }
        }
    }
